// {
//     "compilerOptions": {
//         "target": "ESNext",
//         "module": "CommonJS",
//         "outDir": "./dist",
//         "rootDir": ".",
//         "baseUrl": ".",
//         "strict": true,
//         "moduleResolution": "node",
//         "esModuleInterop": true,
//         "skipLibCheck": true,
//         "allowSyntheticDefaultImports": true,
//         "forceConsistentCasingInFileNames": true
//     },
//     "paths": {
//         "@/*": ["./src/*"]
//     },
//     "exclude": ["node_modules"],
//     "include": ["./**/*.ts"]
// }

{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "./dist",
        "baseUrl": ".",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["dom", "ESNext"],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
